{
    "name": "@bfmeta/transaction-maker-server",
    "private": true,
    "bin": "index.js",
    "pkg": {
        "scripts": [
            "build/src/*.js"
        ]
    },
    "workspaces": [
        "packages/*"
    ],
    "version": "1.0.9",
    "description": "transaction-maker-server for the third party",
    "scripts": {
        "lsts": "node ./scripts/listAllFile.js",
        "clear": "node ./scripts/rmBuild.js",
        "dev": "tsc --build -w",
        "dev:all": "tsc --build ./tsconfig.all.json -w",
        "build": "tsc --build ./tsconfig.all.json",
        "rebuild": "yarn clear && yarn build",
        "prod:dev": "node ./scripts/buildProd.js",
        "prod": "yarn rebuild && yarn prod:dev"
    },
    "repository": {
        "type": "git",
        "url": "ssh://bnqkl.dev:22/CoreProductCollection/BFChain-PC/_git/BFChain-PC-SDK"
    },
    "author": "BFChain Team",
    "license": "ISC",
    "dependencies": {
        "@bfchain/coretools": "^5.0.31",
        "@bfmeta/transaction-maker-typings": "^1.1.9",
        "colors": "1.4.0",
        "socket.io": "^4.6.1",
        "streamroller": "^3.1.5"
    },
    "devDependencies": {
        "@types/node": "^16.0.0",
        "esbuild": "^0.11.6",
        "lerna": "^3.20.2",
        "tslib": "^2.2.0"
    }
}